<RCC>
    <qresource prefix="/">
	<file>www/images/icons/go-next-view.png</file>
	<file>www/images/icons/view_choose.png</file>
	<file>www/images/icons/gtk-add.png</file>
	<file>www/images/icons/go-previous-view.png</file>
	<file>www/images/icons/go-previous.png</file>
	<file>www/images/icons/update22_l.png</file>
	<file>www/images/icons/remove.png</file>
	<file>www/images/icons/data-information.png</file>
	<file>www/images/icons/download.png</file>
	<file>www/images/icons/button_cancel.png</file>
	<file>www/images/icons/filesave.png</file>
	<file>www/images/icons/button_ok.png</file>
	<file>www/images/book.png</file>
	<file>www/images/collection2.png</file>
	<file>www/images/book1_mod2.png</file>
	<file>www/bg_determinate_save_mid.html</file>
	<file>www/bg_guide_bot.html</file>
	<file>www/bioguide.js</file>
	<file>www/bg_index_mid.html</file>
	<file>www/bg_collection_add_bot.html</file>
	<file>www/bg_guide_add_top.html</file>
	<file>www/bioguide.css</file>
	<file>www/bg_index_top.html</file>
	<file>www/bg_collection_add_mid.html</file>
	<file>www/bg_collections_top.html</file>
	<file>www/bg_collection_items_bot.html</file>
	<file>www/bg_collections_bot.html</file>
	<file>www/bg_guide_add_bot.html</file>
	<file>www/bg_tablelist_bot.html</file>
	<file>www/bg_about_mid.html</file>
	<file>www/bg_list_top.html</file>
	<file>www/bioguide.html</file>
	<file>www/bg_list_bot.html</file>
	<file>www/bg_determinate_taxon_description_bot.html</file>
	<file>www/bioguide.xsl</file>
	<file>www/bg_about_bot.html</file>
	<file>www/bg_collection_add_top.html</file>
	<file>www/bg_determinate_save_bot.html</file>
	<file>www/bg_determinate_bot.html</file>
	<file>www/bg_determinate_finish_bot.html</file>
	<file>www/bg_collection_item_bot.html</file>
	<file>www/fonts/Pacifico-Regular.ttf</file>
	<file>www/bg_index_bot.html</file>
	<file>www/collections.xml</file>
	<file>www/bioguide.xml</file>
	<file>www/spinner.css</file>
	<file>www/images/linux.png</file>
	<file>www/images/android2.png</file>
	<file alias="bioguide.qml">src/bioguide.qml</file>
	<file alias="bioguide.png">www/images/seashell2_bg.png</file>
    </qresource>
</RCC>

